{"name":"全国BanG Dream!同好会地图","short_name":"全国邦邦地图","theme_color":"#fcb3c8","background_color":"#e00052","display":"browser","scope":"/","start_url":"/","icons":[{"src":"https://bang-dream.com/img/top/kv-slide-loading-star-icon.png","sizes":"192x192","type":"image/png"}]}